# dubbo

./: README.md
order-common/: pom.xml
order-common/src/main/java/com/order/ordercommon/: UserInfo.java
order-common/src/test/java/com/order/ordercommon/: OrderCommonApplicationTests.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/order/orderconsumer/: OrderConsumerApplication.java
order-consumer/src/main/java/com/order/orderconsumer/controller/: DubboConsumerController.java
order-consumer/src/main/resources/: application.properties
order-consumer/src/test/java/com/order/orderconsumer/: OrderConsumerApplicationTests.java
order-provider/: pom.xml
order-provider/src/main/java/com/order/orderprovider/: OrderProviderApplication.java
order-provider/src/main/java/com/order/orderprovider/service/: OrderService.java
order-provider/src/main/java/com/order/orderprovider/service/impl/: OrderServiceImpl.java
order-provider/src/main/resources/: application.properties
order-provider/src/test/java/com/order/orderprovider/: OrderProviderApplicationTests.java
